<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kodeBarang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Kode barang"></EditText>

    <EditText
        android:id="@+id/jumlahBarang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Jumlah"
        android:inputType="number" />


    <Button
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pesan"
        android:text="Hitung" />

    <TextView
        android:id="@+id/namaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif"
        android:text="Nama Barang : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Harga Barang : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Total Harga : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Discount : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jumlahBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Jumlah Bayar : "
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>